{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zOYRSn_ihZehLUO2X--gT",
      "type": "rectangle",
      "x": 531,
      "y": 113.80000305175781,
      "width": 363.40008544921875,
      "height": 151.00001525878906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 229753132,
      "version": 55,
      "versionNonce": 1128891796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T2wUxk_w71iYox9U4t5ls",
          "type": "arrow"
        }
      ],
      "updated": 1688005966147,
      "link": null,
      "locked": false
    },
    {
      "id": "q_awFaJqWCrQWsS9L5FOk",
      "type": "text",
      "x": 554.3139769843292,
      "y": 171.78494345100864,
      "width": 313.03985595703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1437706668,
      "version": 107,
      "versionNonce": 1470039980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688006018605,
      "link": null,
      "locked": false,
      "text": "Sistema de Traducción",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Sistema de Traducción",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1632353068,
      "isDeleted": false,
      "id": "xUBmKATaNdOBzUlkW8B58",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.1745021687973,
      "y": 369.5806411089294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363.40008544921875,
      "height": 151.00001525878906,
      "seed": 229753132,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "T2wUxk_w71iYox9U4t5ls",
          "type": "arrow"
        },
        {
          "id": "2JG6dXymO8T4xF5-EPpI-",
          "type": "arrow"
        }
      ],
      "updated": 1688005969299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1884183316,
      "isDeleted": false,
      "id": "2BX05NdiKQgZkPKY7-W1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.4884791531265,
      "y": 427.56558150818023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.5198669433594,
      "height": 35,
      "seed": 1437706668,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688005957797,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Interfaz de Usuario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interfaz de Usuario",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 889419180,
      "isDeleted": false,
      "id": "bh8Q-399CPagcDI713K3d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.0071954953723,
      "y": 646.0418322626624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363.40008544921875,
      "height": 151.00001525878906,
      "seed": 229753132,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2JG6dXymO8T4xF5-EPpI-",
          "type": "arrow"
        }
      ],
      "updated": 1688005969299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1717081748,
      "isDeleted": false,
      "id": "U_aXKo4Z81zSYerJiXVRc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.2265257361175,
      "y": 705.7765450610374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.51593017578125,
      "height": 35,
      "seed": 1437706668,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688005951255,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Controlador",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controlador",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 2096106004,
      "isDeleted": false,
      "id": "TG8BgfROgTGpkSCm1NZ4z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.80196135489996,
      "y": 933.5847669489794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363.40008544921875,
      "height": 151.00001525878906,
      "seed": 229753132,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XCXlha1E51FK8DE3qeEKs",
          "type": "arrow"
        }
      ],
      "updated": 1688005991242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 75167252,
      "isDeleted": false,
      "id": "a6Ip2sA4-IsHIQWA17oAI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.11593833922916,
      "y": 991.5697073482303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.951904296875,
      "height": 35,
      "seed": 1437706668,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688005940509,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Módulo de Validación",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Módulo de Validación",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 65339028,
      "isDeleted": false,
      "id": "Uza_rPz86QejcY0LGorQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.8694650955131,
      "y": 937.6675988793095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363.40008544921875,
      "height": 151.00001525878906,
      "seed": 229753132,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "a_S-VLTU4gr8k0Db8IonD",
          "type": "arrow"
        }
      ],
      "updated": 1688005995114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1619920684,
      "isDeleted": false,
      "id": "vpT9WYvt1BAyUqInfxqIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.1834420798423,
      "y": 995.6525392785604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.8158874511719,
      "height": 35,
      "seed": 1437706668,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688005931788,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Módulo de Traducción",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Módulo de Traducción",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 253046676,
      "isDeleted": false,
      "id": "2l7fW_MhAMGGbOW7gAL62",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.13602028673063,
      "y": 1203.0470465004582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363.40008544921875,
      "height": 151.00001525878906,
      "seed": 229753132,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688005895969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1648851220,
      "isDeleted": false,
      "id": "PFKX3UKVfdxC1K4P5p8u-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.44999727105983,
      "y": 1261.031986899709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.4638671875,
      "height": 35,
      "seed": 1437706668,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688005908069,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Módulo de Conversión",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Módulo de Conversión",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 44567700,
      "isDeleted": false,
      "id": "tg5SKmQ39RthPQ-D24w1J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.201525226094,
      "y": 1182.6332428372932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410.6434952399639,
      "height": 151.00001525878906,
      "seed": 229753132,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-rP-8uJUYsp6wnmh8oeVE",
          "type": "arrow"
        }
      ],
      "updated": 1688005976867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1054623252,
      "isDeleted": false,
      "id": "ZWETZtEU73Bv7aUT-cgzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.5155022104232,
      "y": 1240.6181832365442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.755859375,
      "height": 35,
      "seed": 1437706668,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688005920053,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Módulo de Almacenamiento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Módulo de Almacenamiento",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "T2wUxk_w71iYox9U4t5ls",
      "type": "arrow",
      "x": 704.7929793550647,
      "y": 268.93865900273283,
      "width": 2.91625766616653,
      "height": 97.40303274909638,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 91871380,
      "version": 29,
      "versionNonce": 338316716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688005966148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.91625766616653,
          97.40303274909638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zOYRSn_ihZehLUO2X--gT",
        "focus": 0.055943815049713456,
        "gap": 4.138640692185959
      },
      "endBinding": {
        "elementId": "xUBmKATaNdOBzUlkW8B58",
        "focus": -0.03157120165220819,
        "gap": 3.238949357100182
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2JG6dXymO8T4xF5-EPpI-",
      "type": "arrow",
      "x": 711.7918909573186,
      "y": 523.2363185927369,
      "width": 0.5832871320817503,
      "height": 113.73404898049239,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1668003884,
      "version": 29,
      "versionNonce": 1992416660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688005969299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5832871320817503,
          113.73404898049239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xUBmKATaNdOBzUlkW8B58",
        "focus": 0.0246226839452268,
        "gap": 2.655662225018432
      },
      "endBinding": {
        "elementId": "bh8Q-399CPagcDI713K3d",
        "focus": -0.04886851771782333,
        "gap": 9.071464689433128
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W4mscBaPYAtoGDfGeDsP2",
      "type": "arrow",
      "x": 392.17012194317067,
      "y": 1083.1577904966994,
      "width": 0.5832871320817503,
      "height": 120.73331657123072,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 660146964,
      "version": 22,
      "versionNonce": 834001196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688005973485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5832871320817503,
          120.73331657123072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-rP-8uJUYsp6wnmh8oeVE",
      "type": "arrow",
      "x": 1141.0650550158716,
      "y": 1087.8238205619896,
      "width": 5.249228200251309,
      "height": 85.73795758587039,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1343266708,
      "version": 28,
      "versionNonce": 2006457388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688005976867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.249228200251309,
          85.73795758587039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tg5SKmQ39RthPQ-D24w1J",
        "focus": 0.04272003226560643,
        "gap": 9.071464689433242
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "idWqqOqzu0Xx6OjDEZF0Q",
      "type": "line",
      "x": 389.8371514090859,
      "y": 873.1872385327134,
      "width": 744.8121011423709,
      "height": 9.915258265541752,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1696315052,
      "version": 35,
      "versionNonce": 1502226732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688005982298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          744.8121011423709,
          -9.915258265541752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B3rB5qERd4OjOO6R4NlzL",
      "type": "line",
      "x": 737.4549228207352,
      "y": 796.1980539453428,
      "width": 1.7496834020030292,
      "height": 71.73995638711926,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2053722004,
      "version": 13,
      "versionNonce": 1263898772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688005985963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7496834020030292,
          71.73995638711926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XCXlha1E51FK8DE3qeEKs",
      "type": "arrow",
      "x": 392.17012194317067,
      "y": 873.1872385327134,
      "width": 0.5832871320817503,
      "height": 55.40889565716293,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1794667180,
      "version": 17,
      "versionNonce": 1452934828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688005991242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5832871320817503,
          55.40889565716293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TG8BgfROgTGpkSCm1NZ4z",
        "focus": -0.04329599104820957,
        "gap": 4.988632759103098
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a_S-VLTU4gr8k0Db8IonD",
      "type": "arrow",
      "x": 1134.065965419375,
      "y": 863.8552673992534,
      "width": 0.5832871320817503,
      "height": 62.40789625653815,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 293359916,
      "version": 21,
      "versionNonce": 1588136492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688005995114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5832871320817503,
          62.40789625653815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Uza_rPz86QejcY0LGorQ7",
        "focus": 0.14194724455861832,
        "gap": 11.404435223517908
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}